<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    


</head>
<body>
    <div class="contact.container">
        <form action="https://formspree.io/f/xknddwyk" method="POST" class="contact-left">
            <div class="contact-left-tittle">
                <h2>Get in touch</h2>
                <hr>

            </div>
            <input type="text" name="name" placeholder="your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your email" class="contact-inputs" required>
            <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="2.png" alt=""></button> 
            
        </form>
        <div class="contact-right">
            <img src="card.jpg" alt=""  >

        </div>

    </div>
</body>
</html>